<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
        }
        .share-button {
        	font-weight: bold;
            display: inline-block;
            padding: 8px 16px;
            border: 1px solid white;
            color: white;
            background: none;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            width: 150px; /* Set the width for uniformity */
            text-align: center;
            margin-right: 10px; /* Add margin between buttons */
            border-radius: 20px; /* Make the edges rounder */
            cursor: pointer;
        }
        .share-button:hover {
            background-color: white;
            color: #1374F2;
        }
        .share-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <button class="share-button" onclick="copyToClipboard()">SHARE</button>
    <button class="share-button" onclick="tweet()">X</button>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://bigtwistph.tumblr.com/you-are-here" target="_blank" class="share-button">FACEBOOK</a>

    <script>
        function copyToClipboard() {
            const message = "Hey, let's watch YOU ARE HERE by BIG TWIST. Trailer: https://youtu.be/uiv6ngYHehg";
            navigator.clipboard.writeText(message)
                .then(() => alert('The message has been copied.'))
                .catch((error) => console.error('Failed to copy: ', error));
        }

        function tweet() {
            window.open("https://twitter.com/intent/tweet?text=Hey,%20let's%20watch%20YOU%20ARE%20HERE%20by%20BIG%20TWIST.%20Trailer:%20https://youtu.be/uiv6ngYHehg", "_blank");
        }
    </script>
</body>
</html>
